<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercício 1
      let H1 = document.createElement('h1');
      H1.innerText = 'Exercício 5.2';

      document.body.appendChild(H1);

      // Exercício 2
      let divMainContent = document.createElement('div');
      divMainContent.className = 'main-center';

      document.body.appendChild(divMainContent);

      // Exercício 3
      let div1 = document.querySelector('.main-center');
      let div2 = document.createElement('div');
      div2.className = 'center-content';

      div1.appendChild(div2);
    
    </script>
  </body>
</html>